[gd_scene load_steps=2 format=3 uid="uid://c7vn1l3cpkon8"]

[ext_resource type="Script" uid="uid://c2dukidbn346m" path="res://scripts/PhyloTileData.gd" id="1"]

[node name="TileNode" type="ColorRect"]
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.3, 0.6, 0.3, 1)
script = ExtResource("1")
